VITE_API_URL=https://api.optimai.network
VITE_MINER_URL=https://api-onchain.optimai.network/
VITE_DASHBOARD_URL=https://node.optimai.network
VITE_LP_URL=https://optimai.network
VITE_TELEGRAM_CLIENT_SECRET=
VITE_CLIENT_APP_ID=
VITE_DEVICE_SECRET=mob-secret-key
MAIN_NODE_ENV=